[gd_scene load_steps=12 format=3 uid="uid://blrard2w0yr2e"]

[ext_resource type="Script" path="res://scenes/riddle_scene/riddle_scene.gd" id="1_abasa"]
[ext_resource type="Texture2D" uid="uid://vmiw8wpsmmky" path="res://assets/cobblestone.png" id="1_vudcr"]
[ext_resource type="FontFile" uid="uid://d1gobefxlnffi" path="res://assets/VT323-Regular.ttf" id="2_57tmk"]
[ext_resource type="Script" path="res://scenes/battle_scene/results_panel.gd" id="4_eri34"]

[sub_resource type="Theme" id="Theme_0u4ni"]
default_font = ExtResource("2_57tmk")
default_font_size = 64

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i8ikv"]

[sub_resource type="Theme" id="Theme_cvq8h"]
default_font = ExtResource("2_57tmk")
default_font_size = 48

[sub_resource type="Theme" id="Theme_d55rn"]
default_font = ExtResource("2_57tmk")
default_font_size = 32

[sub_resource type="Theme" id="Theme_dv7uf"]
default_font = ExtResource("2_57tmk")

[sub_resource type="Theme" id="Theme_u3ucf"]
default_font_size = 72

[sub_resource type="Theme" id="Theme_71pc0"]
default_font_size = 32

[node name="RiddleScene" type="Node"]
script = ExtResource("1_abasa")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.545098, 0.545098, 0.545098, 1)
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1155.0
offset_bottom = 1155.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_vudcr")
stretch_mode = 1

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="RiddleLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_0u4ni")
theme_override_styles/normal = SubResource("StyleBoxEmpty_i8ikv")
text = "What is the color of night?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 128
alignment = 1

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_cvq8h")

[node name="Button" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_cvq8h")
theme_override_styles/normal = SubResource("StyleBoxEmpty_i8ikv")
text = "Submit"

[node name="Control" type="Control" parent="Panel"]
layout_mode = 1
anchor_left = 0.025
anchor_top = 0.025
anchor_right = 0.125
anchor_bottom = 0.125
offset_left = 1.0
offset_top = 2.0
offset_right = -0.496002
offset_bottom = -0.0320015

[node name="ButtonBack" type="Button" parent="Panel/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.33333
offset_top = -1.5
offset_right = -1.50834
offset_bottom = -2.0
theme = SubResource("Theme_d55rn")
text = "Back"

[node name="Results Panel" type="Panel" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_dv7uf")
script = ExtResource("4_eri34")

[node name="Results Label" type="Label" parent="Results Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.4
theme = SubResource("Theme_u3ucf")
text = "correct!"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Button" type="Button" parent="Results Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.8
anchor_right = 0.9
anchor_bottom = 0.9
theme = SubResource("Theme_71pc0")
text = "Return to Home"

[node name="Unlock Panel" type="Control" parent="Results Panel"]
layout_mode = 1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.8

[node name="Unlock Label" type="Label" parent="Results Panel/Unlock Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.9
offset_left = 32.0
theme = SubResource("Theme_u3ucf")
text = "Unlocked card:"
vertical_alignment = 1
uppercase = true

[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Button" to="." method="_on_submit"]
[connection signal="pressed" from="Panel/Control/ButtonBack" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Results Panel/Button" to="." method="_on_goto_home"]
