[gd_scene load_steps=15 format=3 uid="uid://b38vyfmsmkp6a"]

[ext_resource type="Script" path="res://scenes/battle_scene/battle_scene.gd" id="1_20jma"]
[ext_resource type="Texture2D" uid="uid://vmiw8wpsmmky" path="res://assets/cobblestone.png" id="1_gq0ns"]
[ext_resource type="Texture2D" uid="uid://bwhmman2oflxi" path="res://assets/players/Chris.png" id="3_787ld"]
[ext_resource type="Script" path="res://scenes/battle_scene/battle_positioner.gd" id="4_514xq"]
[ext_resource type="Texture2D" uid="uid://dy71464adboss" path="res://assets/murder_weapons/murder_weapon_fruit_cake.png" id="4_kolho"]
[ext_resource type="FontFile" uid="uid://d1gobefxlnffi" path="res://assets/VT323-Regular.ttf" id="5_vcb2u"]
[ext_resource type="Script" path="res://scenes/battle_scene/sub_health.gd" id="7_1npnq"]
[ext_resource type="Script" path="res://scenes/battle_scene/attack_bar.gd" id="7_31naa"]
[ext_resource type="Script" path="res://scenes/battle_scene/hp_panel.gd" id="8_3if3i"]
[ext_resource type="Script" path="res://scenes/battle_scene/results_panel.gd" id="10_o5tfc"]

[sub_resource type="Theme" id="Theme_irt5s"]
default_font = ExtResource("5_vcb2u")
default_font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_hbay1"]
font_size = 32
outline_size = 2
outline_color = Color(0.447059, 0.447059, 0.447059, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.615686)
shadow_offset = Vector2(3, 3)

[sub_resource type="Theme" id="Theme_05lrd"]
default_font = ExtResource("5_vcb2u")

[sub_resource type="Theme" id="Theme_vb084"]
default_font_size = 72

[node name="BattleScene" type="Node"]
script = ExtResource("1_20jma")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.545098, 0.545098, 0.545098, 1)
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_right = 790.0
offset_bottom = 504.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)
texture = ExtResource("1_gq0ns")
stretch_mode = 1

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(223, 250)
scale = Vector2(5.68551, 5.68551)
texture = ExtResource("3_787ld")

[node name="BattlePositioner" type="Node" parent="PlayerSprite"]
script = ExtResource("4_514xq")

[node name="EnemySprite" type="Sprite2D" parent="."]
position = Vector2(876, 257)
scale = Vector2(6.58098, 6.58098)
texture = ExtResource("4_kolho")

[node name="BattlePositioner" type="Node" parent="EnemySprite"]
script = ExtResource("4_514xq")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_irt5s")

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.15

[node name="AttackHeading" type="Label" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Wilfred the Esteemed Wizard is ready to attack!"
label_settings = SubResource("LabelSettings_hbay1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="UI"]
layout_mode = 1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Attack" type="Control" parent="UI/Control"]
layout_mode = 1
anchor_right = 0.75
anchor_bottom = 1.0
script = ExtResource("7_31naa")

[node name="Attack1" type="Button" parent="UI/Control/Attack"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 1.0
text = "Pithy Jibe"

[node name="Attack2" type="Button" parent="UI/Control/Attack"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.5
anchor_bottom = 1.0
text = "Guitar Riff"

[node name="Attack3" type="Button" parent="UI/Control/Attack"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.75
anchor_bottom = 1.0
text = "Mighty Leap"

[node name="Attack4" type="Button" parent="UI/Control/Attack"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
text = "THE KING
IS HERE"

[node name="Defend" type="Button" parent="UI/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
text = "Defend"

[node name="Player HP" type="Control" parent="UI"]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.7
anchor_right = 0.3
anchor_bottom = 0.8
script = ExtResource("8_3if3i")

[node name="HP Panel" type="Panel" parent="UI/Player HP"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0

[node name="HP" type="Label" parent="UI/Player HP/HP Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_05lrd")
text = "❤️ 10"
vertical_alignment = 1

[node name="Sub" type="Label" parent="UI/Player HP"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_05lrd")
text = "- 5"
vertical_alignment = 1
script = ExtResource("7_1npnq")
seconds_to_fade = 2.0
flutter_speed = 10
flutter_dist = 3

[node name="Monster HP" type="Control" parent="UI"]
layout_mode = 1
anchor_left = 0.7
anchor_top = 0.7
anchor_right = 0.95
anchor_bottom = 0.8
script = ExtResource("8_3if3i")

[node name="HP Panel" type="Panel" parent="UI/Monster HP"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0

[node name="HP" type="Label" parent="UI/Monster HP/HP Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_05lrd")
text = "❤️ 10"
vertical_alignment = 1

[node name="Sub" type="Label" parent="UI/Monster HP"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_05lrd")
text = "- 5"
vertical_alignment = 1
script = ExtResource("7_1npnq")
seconds_to_fade = 2.0
flutter_speed = 10
flutter_dist = 3

[node name="Results Panel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_o5tfc")

[node name="Results Label" type="Label" parent="UI/Results Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.4
theme = SubResource("Theme_vb084")
text = "victory!"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Button" type="Button" parent="UI/Results Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.8
anchor_right = 0.9
anchor_bottom = 0.9
text = "Return to Home"

[node name="Unlock Panel" type="Control" parent="UI/Results Panel"]
layout_mode = 1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.8

[node name="Unlock Label" type="Label" parent="UI/Results Panel/Unlock Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.9
offset_left = 32.0
theme = SubResource("Theme_vb084")
text = "Unlocked card:"
vertical_alignment = 1
uppercase = true

[connection signal="pressed" from="UI/Control/Attack/Attack1" to="." method="on_send_message" binds= ["Attack::1"]]
[connection signal="pressed" from="UI/Control/Attack/Attack2" to="." method="on_send_message" binds= ["Attack::2"]]
[connection signal="pressed" from="UI/Control/Attack/Attack3" to="." method="on_send_message" binds= ["Attack::3"]]
[connection signal="pressed" from="UI/Control/Attack/Attack4" to="." method="on_send_message" binds= ["Attack::4"]]
[connection signal="pressed" from="UI/Control/Defend" to="." method="on_send_message" binds= ["Defend"]]
[connection signal="pressed" from="UI/Results Panel/Button" to="." method="_on_results_button_pressed"]
