[gd_scene load_steps=12 format=3 uid="uid://qtn1ifib34pf"]

[ext_resource type="Script" path="res://scenes/card/card.gd" id="1_fimft"]
[ext_resource type="Texture2D" uid="uid://pd4d8wf0w0k2" path="res://assets/card.png" id="2_f06lw"]
[ext_resource type="Texture2D" uid="uid://b6kkus7tv3pdg" path="res://assets/pixel.png" id="3_tyffw"]
[ext_resource type="Texture2D" uid="uid://c8v5eycnhfbdu" path="res://assets/question_mark.png" id="3_y4y0m"]
[ext_resource type="Texture2D" uid="uid://bwhmman2oflxi" path="res://assets/players/Chris.png" id="4_c7ldp"]
[ext_resource type="FontFile" uid="uid://d1gobefxlnffi" path="res://assets/VT323-Regular.ttf" id="5_e4tco"]
[ext_resource type="Texture2D" uid="uid://bdxjiga37685h" path="res://assets/movie.png" id="5_jxlw0"]
[ext_resource type="Texture2D" uid="uid://c0cmegrl5i5a4" path="res://assets/checkmark.png" id="7_w8c37"]

[sub_resource type="LabelSettings" id="LabelSettings_5eada"]
line_spacing = 0.0
font = ExtResource("5_e4tco")
font_size = 36
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 0)
shadow_size = 0
shadow_color = Color(0.407843, 0.407843, 0.407843, 0.443137)

[sub_resource type="Theme" id="Theme_22yam"]
default_font = ExtResource("5_e4tco")
default_font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_08na1"]
font = ExtResource("5_e4tco")
font_size = 62

[node name="Card" type="TextureRect"]
anchors_preset = -1
anchor_right = 0.431
anchor_bottom = 1.077
offset_right = 0.487976
offset_bottom = 0.104004
texture = ExtResource("2_f06lw")
expand_mode = 5
stretch_mode = 4
script = ExtResource("1_fimft")
consider_texture = ExtResource("3_y4y0m")
confirmed_texture = ExtResource("7_w8c37")

[node name="Border" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
texture_filter = 1
layout_mode = 2
anchor_left = 0.218
anchor_top = 0.18
anchor_right = 0.776
anchor_bottom = 0.577
offset_bottom = 0.0999756
texture = ExtResource("3_tyffw")
expand_mode = 1
stretch_mode = 5

[node name="Image" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
anchor_left = 0.236
anchor_top = 0.191
anchor_right = 0.76
anchor_bottom = 0.566
offset_top = 0.299988
offset_right = -3.05176e-05
offset_bottom = -0.200043
texture = ExtResource("4_c7ldp")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
anchor_left = 0.156
anchor_top = 0.101
anchor_right = 0.834
anchor_bottom = 0.154
offset_top = 0.299995
offset_right = -3.05176e-05
offset_bottom = 0.199989
text = "Chris"
label_settings = SubResource("LabelSettings_5eada")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Description" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
anchor_left = 0.154
anchor_top = 0.609
anchor_right = 0.827
anchor_bottom = 0.837
offset_left = 0.462006
offset_top = -0.0820313
offset_right = -0.0189819
offset_bottom = -0.226013
theme = SubResource("Theme_22yam")
text = "Has a doppelganger named \"EVIL CHRIS\". May be seen lurking about."
fit_content = true

[node name="TypeIcon" type="TextureRect" parent="."]
layout_mode = 2
anchor_left = 0.776
anchor_top = 0.847
anchor_right = 0.872
anchor_bottom = 0.917
offset_top = 0.0999756
offset_right = -3.05176e-05
offset_bottom = 0.0999756
texture = ExtResource("5_jxlw0")
expand_mode = 1

[node name="StatusIcon" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
anchor_left = 0.132
anchor_top = 0.849
anchor_right = 0.222
anchor_bottom = 0.914
offset_top = -0.300049
offset_bottom = 0.199951
expand_mode = 1

[node name="ConfirmPanel" type="Control" parent="."]
visible = false
layout_mode = 2
anchors_preset = 0
anchor_left = 0.087
anchor_top = 0.067
anchor_right = 0.905
anchor_bottom = 0.926
offset_left = -0.238998
offset_top = 0.233997
offset_right = 0.215027
offset_bottom = -0.348022
mouse_filter = 2

[node name="Background" type="TextureRect" parent="ConfirmPanel"]
modulate = Color(0, 0, 0, 0.94902)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.106
anchor_top = -0.078
anchor_right = 1.116
anchor_bottom = 1.083
offset_left = 0.142002
offset_top = -0.278
offset_right = -2.21204
offset_bottom = 0.282959
mouse_filter = 2
texture = ExtResource("2_f06lw")
expand_mode = 3
stretch_mode = 4

[node name="ConfirmText" type="Label" parent="ConfirmPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.031
anchor_right = 0.955
anchor_bottom = 0.969
offset_left = -0.0879993
offset_top = 0.229
offset_right = 0.019989
offset_bottom = -0.229004
text = "Add Guess
"
label_settings = SubResource("LabelSettings_08na1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
