[gd_scene load_steps=3 format=3 uid="uid://bw27ywob164qw"]

[ext_resource type="Texture2D" uid="uid://bak4wgur6s8uj" path="res://assets/spell.png" id="1_x2eoh"]
[ext_resource type="Script" path="res://scenes/loading_panel/loading_panel.gd" id="1_yho1n"]

[node name="LoadingPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yho1n")

[node name="Background" type="PanelContainer" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spinner" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -132.0
offset_right = 128.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 128)
texture = ExtResource("1_x2eoh")
