[gd_scene load_steps=15 format=3 uid="uid://dqpr1l33pgc1f"]

[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="1_aslvy"]
[ext_resource type="Texture2D" uid="uid://buhx5gf0loyc5" path="res://assets/door.png" id="2_h1khn"]
[ext_resource type="Texture2D" uid="uid://b20esvu6h674e" path="res://assets/door_highlight.png" id="3_cv5tb"]
[ext_resource type="Script" path="res://scenes/main_menu/quest_type_panel.gd" id="4_2im3n"]
[ext_resource type="Texture2D" uid="uid://g7n1g0qir52l" path="res://assets/menu_untoggled.png" id="4_8awur"]
[ext_resource type="Texture2D" uid="uid://c25yo1vjw20jp" path="res://assets/menu_toggled.png" id="5_msxd8"]
[ext_resource type="FontFile" uid="uid://d1gobefxlnffi" path="res://assets/VT323-Regular.ttf" id="5_tbwi2"]
[ext_resource type="Script" path="res://scenes/main_menu/nav_menu.gd" id="6_feywt"]
[ext_resource type="PackedScene" uid="uid://bw27ywob164qw" path="res://scenes/loading_panel/loading_panel.tscn" id="7_cq8we"]

[sub_resource type="Theme" id="Theme_8kld2"]
default_font = ExtResource("5_tbwi2")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pf3jt"]
content_margin_bottom = 32.0

[sub_resource type="LabelSettings" id="LabelSettings_kman7"]
font_size = 38

[sub_resource type="Theme" id="Theme_coovd"]
default_font_size = 26

[sub_resource type="Theme" id="Theme_mm33y"]
default_font = ExtResource("5_tbwi2")
default_font_size = 48

[node name="Main" type="Node"]
script = ExtResource("1_aslvy")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_8kld2")
texture = ExtResource("2_h1khn")
expand_mode = 3
stretch_mode = 6

[node name="QuestButton" type="TextureButton" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.293
anchor_top = 0.38
anchor_right = 0.679
anchor_bottom = 1.002
offset_left = -0.536011
offset_top = -0.240021
offset_right = -0.208008
offset_bottom = -0.296082
grow_horizontal = 2
grow_vertical = 2
texture_hover = ExtResource("3_cv5tb")
stretch_mode = 0

[node name="QuestTypePanel" type="Panel" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.252
anchor_top = 0.282
anchor_right = 0.724
anchor_bottom = 0.653
offset_left = -0.304016
offset_top = 0.263992
offset_right = -0.0480347
offset_bottom = -0.144043
script = ExtResource("4_2im3n")

[node name="MainPanel" type="Control" parent="Background/QuestTypePanel"]
layout_mode = 1
anchor_right = 1.007
anchor_bottom = 1.0
offset_right = 0.192017
offset_bottom = -0.999969

[node name="Close" type="Button" parent="Background/QuestTypePanel/MainPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.911
anchor_right = 0.994
anchor_bottom = 0.233
offset_left = -0.228027
offset_top = -0.999995
offset_right = 0.227905
offset_bottom = -0.0159988
theme_override_font_sizes/font_size = 32
text = "X"
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="Background/QuestTypePanel/MainPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LabelHeading" type="Label" parent="Background/QuestTypePanel/MainPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/shadow_offset_x = -1
theme_override_styles/normal = SubResource("StyleBoxEmpty_pf3jt")
text = "Choose a Quest Type"
label_settings = SubResource("LabelSettings_kman7")
horizontal_alignment = 1
uppercase = true

[node name="VBoxButtons" type="VBoxContainer" parent="Background/QuestTypePanel/MainPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ButtonBattle" type="Button" parent="Background/QuestTypePanel/MainPanel/VBoxContainer/VBoxButtons"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_coovd")
text = "BATTLE"

[node name="ButtonRiddle" type="Button" parent="Background/QuestTypePanel/MainPanel/VBoxContainer/VBoxButtons"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_coovd")
text = "RIDDLE"

[node name="LabelNoQuest" type="Label" parent="Background/QuestTypePanel/MainPanel/VBoxContainer"]
visible = false
layout_mode = 2
text = "No quests available
Try again tomorrow!"
label_settings = SubResource("LabelSettings_kman7")
horizontal_alignment = 1
autowrap_mode = 2

[node name="MenuHamburger" type="TextureButton" parent="."]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.928
anchor_top = 0.045
anchor_right = 0.972
anchor_bottom = 0.123
offset_left = -0.0560303
offset_top = -0.160002
offset_right = 0.255981
offset_bottom = 0.295998
theme = SubResource("Theme_mm33y")
toggle_mode = true
keep_pressed_outside = true
texture_normal = ExtResource("4_8awur")
texture_pressed = ExtResource("5_msxd8")
stretch_mode = 0
script = ExtResource("6_feywt")

[node name="Menu" type="Panel" parent="MenuHamburger"]
layout_mode = 1
anchors_preset = -1
anchor_left = -5.412
anchor_top = 1.02
anchor_right = 1.0
anchor_bottom = 4.412
offset_left = 0.0126648
offset_top = -0.0200043
offset_right = -4.00012
offset_bottom = -0.0120087

[node name="VBoxContainer" type="VBoxContainer" parent="MenuHamburger/Menu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ButtonCards" type="Button" parent="MenuHamburger/Menu/VBoxContainer"]
layout_mode = 2
action_mode = 0
text = "Cards"
alignment = 0

[node name="LabelDivider" type="Label" parent="MenuHamburger/Menu/VBoxContainer"]
layout_mode = 2
text = "--"

[node name="ButtonLogout" type="Button" parent="MenuHamburger/Menu/VBoxContainer"]
layout_mode = 2
action_mode = 0
text = "Logout"
alignment = 0

[node name="LoadingPanel" parent="." instance=ExtResource("7_cq8we")]
visible = false

[connection signal="pressed" from="Background/QuestButton" to="." method="on_quest_btn_pressed"]
[connection signal="pressed" from="Background/QuestTypePanel/MainPanel/Close" to="Background/QuestTypePanel" method="hide"]
[connection signal="pressed" from="Background/QuestTypePanel/MainPanel/VBoxContainer/VBoxButtons/ButtonBattle" to="." method="on_battle_btn_pressed"]
[connection signal="pressed" from="Background/QuestTypePanel/MainPanel/VBoxContainer/VBoxButtons/ButtonRiddle" to="." method="on_riddle_btn_pressed"]
[connection signal="pressed" from="MenuHamburger/Menu/VBoxContainer/ButtonCards" to="." method="on_card_btn_pressed"]
[connection signal="pressed" from="MenuHamburger/Menu/VBoxContainer/ButtonLogout" to="." method="on_logout_btn_pressed"]
